[gd_scene load_steps=4 format=3 uid="uid://b1xl64xbjuepj"]

[ext_resource type="Script" path="res://skraldespand.gd" id="1_1t3eq"]
[ext_resource type="Texture2D" uid="uid://dk4focpic184o" path="res://Assets/characters/skraldespand.png" id="1_fpm2h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m36sf"]
radius = 12.0

[node name="skraldespand" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_1t3eq")

[node name="skraldespand_s" type="Sprite2D" parent="."]
texture = ExtResource("1_fpm2h")

[node name="skraldespand_c" type="CollisionShape2D" parent="."]
position = Vector2(-4, -2)
shape = SubResource("CapsuleShape2D_m36sf")
